.parent-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background-color: gray;
  .parent-card {
    display: flex;
    flex-direction: column; 
    align-items: center;
    height: 500px;
    width: 1000px;
    background-color: steelblue;
    border-radius: 50px;
    overflow: hidden;
  }
}
ul.tabs-switch{
    display: flex;
    height: 50px;
    width: 700px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    // background-color: ;
    border: 1px solid yellow;
    border-radius: 2rem;
    border-radius: 50px;
    padding: 0%;
    .tabs{
        padding: 1rem;
        list-style: none;
        width: 50%;
        transition: all 0.7s;
        text-align: center;
        cursor:pointer;
        &.tab1{
            border-bottom-left-radius: 2rem;
            border-top-left-radius: 2rem;  
        }
        &.tab2{
            border-bottom-right-radius: 2rem;
            border-top-right-radius: 2rem; 
        }
        &.active{
            background-color: yellow;
            &:hover{
                box-shadow: 0px 0px 0px 0.2rem hwb(39deg 0% 0% / 65%);
            }
        }
        &:hover{
            box-shadow: 0px 0px 17px 0.2rem hwb(39deg 0% 0% / 65%);
        }
    }
}
.card{
    width: 100%;
    height: 100%;
}
.heading-font {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: white;
  height: 20px;
  width: 250px;
}
